# CleanArchitectureWithMinimalApi

./: .editorconfig  CleanArchitecture(net6).sln  README.md
src/Application/: Application.csproj
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Cqrs/Products/Command/: AddProductCommand.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Infrastructure/Services/ProductServices/: ProductCommandServices.cs
src/Presentation/: .editorconfig  Presentation.csproj  Program.cs  ServiceRegister.cs  _MigrationConfigurations.cs  _ServiceRegister.cs  appsettings.Development.json  nswag.json
src/Presentation/EndpointsCommon/: _EndpointTags.cs  _SwaggerEndpointDefinition.cs
src/Presentation/EndpointsDefinition/: ProductEndpointDefinition.cs  _SwaggerEndpointDefinition.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: AppSettingsService.cs  CurrentUserService.cs
src/Presentation/wwwroot/js/: api-client.ts
src/Presentation/wwwroot/swagger/: specification.json
tests/IntegrationTests/: IntegrationTests.csproj  ProductQueryTest.cs  TestBase.cs  Testing.cs  appsettings.Testing.json
